{
   "advance" : 1.18710,
   "bear_x" : 0.0,
   "char" : "A",
   "extra" : [],
   "lines" : [
      {
         "collinear" : true,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.125,
         "node index" : [ 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1, 16, 17, 18, 2 ],
         "w" : 0.1
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.125,
         "node index" : [ 1, 19, 20, 21, 22, 23, 24, 25, 26, 3 ],
         "w" : 0.075
      },
      {
         "collinear" : true,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.125,
         "node index" : [ 0, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 3, 38, 39, 40, 4 ],
         "w" : 0.1
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.250
      },
      {
         "fix" : false,
         "hori" : -0.30,
         "main" : true,
         "vert" : -0.450,
         "w" : 0.250
      },
      {
         "fix" : true,
         "hori" : -0.420,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : false,
         "hori" : 0.30,
         "main" : true,
         "vert" : -0.450,
         "w" : 0.250
      },
      {
         "fix" : true,
         "hori" : 0.420,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : false,
         "hori" : -0.02492649301198535,
         "main" : false,
         "vert" : 0.8789825349400733,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.04985359551679513,
         "main" : false,
         "vert" : 0.7579770224160244,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.07477764769165238,
         "main" : false,
         "vert" : 0.6370167615417377,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.09971967429897972,
         "main" : false,
         "vert" : 0.5160166285051007,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1246847062872371,
         "main" : false,
         "vert" : 0.3949714685638133,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1496550239545246,
         "main" : false,
         "vert" : 0.2739898802273754,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1746441377286922,
         "main" : false,
         "vert" : 0.1530343113565369,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1996459929599850,
         "main" : false,
         "vert" : 0.03217003520007210,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2246963713491881,
         "main" : false,
         "vert" : -0.08872685674594398,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2497890869931416,
         "main" : false,
         "vert" : -0.2095554349657116,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2749451812003005,
         "main" : false,
         "vert" : -0.3303059060015071,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3291825007396649,
         "main" : false,
         "vert" : -0.5882475036983246,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3587200778536321,
         "main" : false,
         "vert" : -0.7261653892681615,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3888983677285151,
         "main" : false,
         "vert" : -0.8635618386425781,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2332799999999987,
         "main" : false,
         "vert" : -0.450,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1665600000000050,
         "main" : false,
         "vert" : -0.450,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.09984000000001231,
         "main" : false,
         "vert" : -0.450,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.03312000000001963,
         "main" : false,
         "vert" : -0.450,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.03359999999997304,
         "main" : false,
         "vert" : -0.450,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1003199999999657,
         "main" : false,
         "vert" : -0.450,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1670399999999583,
         "main" : false,
         "vert" : -0.450,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2337599999999511,
         "main" : false,
         "vert" : -0.450,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.02492649301198535,
         "main" : false,
         "vert" : 0.8789825349400733,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.04985359551679513,
         "main" : false,
         "vert" : 0.7579770224160244,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.07477764769165238,
         "main" : false,
         "vert" : 0.6370167615417377,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.09971967429897972,
         "main" : false,
         "vert" : 0.5160166285051007,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1246847062872371,
         "main" : false,
         "vert" : 0.3949714685638133,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1496550239545246,
         "main" : false,
         "vert" : 0.2739898802273754,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1746441377286922,
         "main" : false,
         "vert" : 0.1530343113565369,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1996459929599850,
         "main" : false,
         "vert" : 0.03217003520007210,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2246963713491882,
         "main" : false,
         "vert" : -0.08872685674594398,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2497890869931416,
         "main" : false,
         "vert" : -0.2095554349657116,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2749451812003006,
         "main" : false,
         "vert" : -0.3303059060015071,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3291825007396648,
         "main" : false,
         "vert" : -0.5882475036983246,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3587200778536320,
         "main" : false,
         "vert" : -0.7261653892681615,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3888983677285152,
         "main" : false,
         "vert" : -0.8635618386425781,
         "w" : 1.0
      }
   ],
   "width" : 1.180650
}
