{
   "advance" : 1.193550,
   "bear_x" : 0.1225810,
   "char" : "B",
   "extra" : [],
   "lines" : [
      {
         "collinear" : true,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.125,
         "node index" : [ 0, 12, 13, 14, 15, 16, 17, 1, 18, 19, 20, 21, 22, 23, 24, 2 ],
         "w" : 0.115
      },
      {
         "collinear" : false,
         "fix" : true,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 0, 25, 26, 27, 28, 3 ],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 1, 29, 30, 31, 32, 4 ],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : true,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 2, 33, 34, 35, 36, 5 ],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 3, 37, 38, 6, 39, 40, 7, 41, 42, 8, 43, 44, 4 ],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 4, 45, 46, 9, 47, 48, 49, 10, 50, 51, 52, 11, 53, 54, 5 ],
         "w" : 0.10
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : -0.370,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.250
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : true,
         "vert" : 0.050,
         "w" : 0.750
      },
      {
         "fix" : true,
         "hori" : -0.370,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.250
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : true,
         "vert" : 0.050,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.20,
         "main" : false,
         "vert" : 0.90,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3250,
         "main" : true,
         "vert" : 0.550,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.20,
         "main" : false,
         "vert" : 0.20,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.20,
         "main" : false,
         "vert" : -0.060,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.360,
         "main" : true,
         "vert" : -0.50,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.20,
         "main" : false,
         "vert" : -0.90,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.8642235721359248,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.7284392997227898,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.5926553690415050,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.4569116449142453,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.3211017034737360,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.1853623456966522,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.08131439890247703,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.2126663335264625,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.3439575887972978,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.4752399615356830,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.6064977930111433,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.7378490633721284,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.8691101733057138,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.2959630000000021,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.2219260000000103,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.1478890000000185,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.07385200000002669,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2959630000000021,
         "main" : false,
         "vert" : 0.050,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2219260000000103,
         "main" : false,
         "vert" : 0.050,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1478890000000185,
         "main" : false,
         "vert" : 0.050,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.07385200000002669,
         "main" : false,
         "vert" : 0.050,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.2959630000000021,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.2219260000000103,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.1478890000000185,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.07385200000002669,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.06895251326076732,
         "main" : false,
         "vert" : 0.9850971103786941,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1366500842154778,
         "main" : false,
         "vert" : 0.9555839948249421,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2591149483115396,
         "main" : false,
         "vert" : 0.8094265199630421,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3047632561999941,
         "main" : false,
         "vert" : 0.6919901654883025,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3044292958854881,
         "main" : false,
         "vert" : 0.4085586031431302,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2583231625000099,
         "main" : false,
         "vert" : 0.2922015411133005,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1367096830964325,
         "main" : false,
         "vert" : 0.1335418574241104,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.06919531268781157,
         "main" : false,
         "vert" : 0.08630445054275661,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.06971268276528690,
         "main" : false,
         "vert" : 0.03692455609210803,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1374822141139987,
         "main" : false,
         "vert" : 0.002510484549392302,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2562283832264261,
         "main" : false,
         "vert" : -0.1448012678807323,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3051431216360618,
         "main" : false,
         "vert" : -0.2461158532427957,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3431898638323582,
         "main" : false,
         "vert" : -0.3644269822753866,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3437035781627901,
         "main" : false,
         "vert" : -0.6284155304078868,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3053679399072534,
         "main" : false,
         "vert" : -0.7374733022921619,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2559621390058491,
         "main" : false,
         "vert" : -0.8272539656108302,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1364746780420948,
         "main" : false,
         "vert" : -0.9552017828925188,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.06895946433317628,
         "main" : false,
         "vert" : -0.9862796062875054,
         "w" : 1.0
      }
   ],
   "width" : 0.9870970
}
