{
   "advance" : 1.193550,
   "bear_x" : 0.07096770,
   "char" : "C",
   "extra" : [],
   "lines" : [
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.125,
         "node index" : [0,9,1,10,11,12,2,13,14,15,16,3,17,18,19,20,4,21,22,23,24,5,25,26,27,28,6,29,30,31,7,32,8],
         "w" : 0.09
      }
   ],
   "nodes" : [
      {
         "fix" : false,
         "hori" : 0.3638709677419358,
         "main" : true,
         "vert" : 0.670,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.2729032258064516,
         "main" : false,
         "vert" : 0.870,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3184022580616102,
         "main" : false,
         "vert" : 0.670,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3942087096745134,
         "main" : true,
         "vert" : 0.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3184022580616102,
         "main" : false,
         "vert" : -0.670,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2729032258064516,
         "main" : false,
         "vert" : -0.870,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419358,
         "main" : true,
         "vert" : -0.670,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.3263111271599724,
         "main" : false,
         "vert" : 0.7843884659898260,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2094064864186945,
         "main" : false,
         "vert" : 0.9348181920914253,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1416134661833197,
         "main" : false,
         "vert" : 0.9790153831563236,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.07118915836114449,
         "main" : false,
         "vert" : 1.001332424385487,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.07237088454445560,
         "main" : false,
         "vert" : 0.9741135869520083,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1420781580485743,
         "main" : false,
         "vert" : 0.9272610283625238,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2078388362023664,
         "main" : false,
         "vert" : 0.8613576850173176,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2677526683242184,
         "main" : false,
         "vert" : 0.7760964532277606,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3537865315972741,
         "main" : false,
         "vert" : 0.5496139192252305,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3760863131078456,
         "main" : false,
         "vert" : 0.4171699278216935,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3880656151449675,
         "main" : false,
         "vert" : 0.2793479814615915,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3931110462250138,
         "main" : false,
         "vert" : 0.1397808375346625,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3931083381769998,
         "main" : false,
         "vert" : -0.1399254110233908,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3880575584262044,
         "main" : false,
         "vert" : -0.2794885086595909,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3760700383582260,
         "main" : false,
         "vert" : -0.4173034598390214,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3537589694188750,
         "main" : false,
         "vert" : -0.5497372963576123,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2676695496817619,
         "main" : false,
         "vert" : -0.7762379416656154,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2077741967686014,
         "main" : false,
         "vert" : -0.8614347257529209,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1420081582559938,
         "main" : false,
         "vert" : -0.9273191791629685,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.07229916574267653,
         "main" : false,
         "vert" : -0.9741507534307129,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.07128611195904758,
         "main" : false,
         "vert" : -1.001317785441989,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.141700149310160,
         "main" : false,
         "vert" : -0.9789734090433833,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2094790762588514,
         "main" : false,
         "vert" : -0.9347581306857440,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3263203681049633,
         "main" : false,
         "vert" : -0.7843684379129996,
         "w" : 1.0
      }
   ],
   "width" : 1.038710
}
