{
   "advance" : 1.193550,
   "bear_x" : 0.1225810,
   "char" : "D",
   "extra" : [],
   "lines" : [
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.125,
         "node index" : [ 0, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 1 ],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : true,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 0, 23, 24, 25, 26, 2 ],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : true,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 1, 27, 28, 29, 30, 3 ],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [2,31,32,4,33,34,5,35,36,6,37,38,39,7,40,41,8,42,43,3],
         "w" : 0.10
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : -0.370,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.250
      },
      {
         "fix" : true,
         "hori" : -0.370,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.250
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.50
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.20,
         "main" : false,
         "vert" : 0.90,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3250000000000001,
         "main" : false,
         "vert" : 0.550,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3800000000000001,
         "main" : true,
         "vert" : 0.050,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.3250000000000001,
         "main" : false,
         "vert" : -0.550,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.20,
         "main" : false,
         "vert" : -0.90,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.8665999999999984,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.7331999999999969,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.5998000000000116,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.4664000000000263,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.3330000000000412,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.1996000000000558,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.06620000000007054,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.06719999999991481,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.2005999999999002,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.3339999999998855,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.4673999999998707,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.6007999999998562,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.7341999999998415,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.8675999999998271,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.2959630000000021,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.2219260000000103,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.1478890000000184,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.07385200000002659,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.2959630000000021,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.2219260000000103,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.1478890000000184,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.07385200000002659,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.06903021827071598,
         "main" : false,
         "vert" : 0.9849288683545611,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1369581489042953,
         "main" : false,
         "vert" : 0.95682550488550,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2532171279531219,
         "main" : false,
         "vert" : 0.8017375507281325,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2934028927369069,
         "main" : false,
         "vert" : 0.6808088294514140,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3547047292442478,
         "main" : false,
         "vert" : 0.3887656574117985,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3736771034547573,
         "main" : false,
         "vert" : 0.2212281129043103,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3757414081799974,
         "main" : false,
         "vert" : -0.1028860842652821,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3645884908688920,
         "main" : false,
         "vert" : -0.2543942109737274,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3477081629231664,
         "main" : false,
         "vert" : -0.4037837021709382,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2960349981538478,
         "main" : false,
         "vert" : -0.6843355943384551,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2556885434706898,
         "main" : false,
         "vert" : -0.8060878095337859,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1362352042775059,
         "main" : false,
         "vert" : -0.9529219756587328,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.06858558021196159,
         "main" : false,
         "vert" : -0.9817490171108534,
         "w" : 1.0
      }
   ],
   "width" : 0.9870970
}
