{
   "advance" : 1.006450,
   "bear_x" : 0.1225810,
   "char" : "F",
   "extra" : [
		{
			"w" : 0.05,
			"node index" : [ 3, 4 ]
		}
	],
   "lines" : [
      {
         "collinear" : true,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.125,
         "node index" : [ 0, 5, 6, 7, 8, 9, 10, 1, 11, 12, 13, 14, 15, 16, 2 ],
         "w" : 0.115
      },
      {
         "collinear" : false,
         "fix" : true,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 0, 17, 18, 19, 20, 21, 22, 23, 24, 4 ],
         "w" : 0.0750
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 1, 25, 26, 27, 28, 29, 30, 31, 3 ],
         "w" : 0.0750
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : -0.270,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.10
      },
      {
         "fix" : false,
         "hori" : -0.270,
         "main" : true,
         "vert" : 0.030,
         "w" : 0.01
      },
      {
         "fix" : true,
         "hori" : -0.270,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : false,
         "hori" : 0.270,
         "main" : true,
         "vert" : 0.030,
         "w" : 0.1000000014901161
      },
      {
         "fix" : true,
         "hori" : 0.330,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : false,
         "hori" : -0.270,
         "main" : false,
         "vert" : 0.8613836759472348,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.270,
         "main" : false,
         "vert" : 0.7227800433195299,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.270,
         "main" : false,
         "vert" : 0.5841111064547103,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.270,
         "main" : false,
         "vert" : 0.4455015010714058,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.270,
         "main" : false,
         "vert" : 0.3068991124760765,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.270,
         "main" : false,
         "vert" : 0.1682696748421425,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.270,
         "main" : false,
         "vert" : -0.1172161956522952,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.270,
         "main" : false,
         "vert" : -0.2644410124349840,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.270,
         "main" : false,
         "vert" : -0.4116620601062077,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.270,
         "main" : false,
         "vert" : -0.5588929156274711,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.270,
         "main" : false,
         "vert" : -0.7060629571173747,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.270,
         "main" : false,
         "vert" : -0.8532191025767933,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.2032799999999986,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.1365600000000048,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.06984000000001250,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.003120000000019824,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.06359999999997285,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.1303199999999655,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.1970399999999582,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.2637599999999509,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2024459999999988,
         "main" : false,
         "vert" : 0.030,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1348920000000063,
         "main" : false,
         "vert" : 0.030,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.06733800000001339,
         "main" : false,
         "vert" : 0.030,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.0002159999999791277,
         "main" : false,
         "vert" : 0.030,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.06776999999997163,
         "main" : false,
         "vert" : 0.030,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1353239999999641,
         "main" : false,
         "vert" : 0.030,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2028779999999567,
         "main" : false,
         "vert" : 0.030,
         "w" : 1.0
      }
   ],
   "width" : 0.80
}
