{
   "advance" : 1.283870,
   "bear_x" : 0.07096770,
   "char" : "G",
   "extra" : [],
   "lines" : [
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [0,11,1,12,13,14,2,15,16,17,18,3,19,20,21,22,4,23,24,25,26,5,27,28,29,30,6,31,32,33,7,34,8],
         "w" : 0.1
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 8, 35, 36, 37, 9 ],
         "w" : 0.115
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 9, 38, 39, 40, 10 ],
         "w" : 0.1
      }
   ],
   "nodes" : [
      {
         "fix" : false,
         "hori" : 0.3638709677419357,
         "main" : true,
         "vert" : 0.670,
         "w" : 0.250
      },
      {
         "fix" : false,
         "hori" : 0.2729032258064517,
         "main" : false,
         "vert" : 0.870,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3184022580616102,
         "main" : false,
         "vert" : 0.670,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.430,
         "main" : true,
         "vert" : 0.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3184022580616102,
         "main" : false,
         "vert" : -0.670,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3000000000000001,
         "main" : false,
         "vert" : -0.90,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4300000000000001,
         "main" : true,
         "vert" : -0.760,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.4300000000000001,
         "main" : true,
         "vert" : -0.150,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.120,
         "main" : true,
         "vert" : -0.150,
         "w" : 0.250
      },
      {
         "fix" : false,
         "hori" : 0.3265459250351280,
         "main" : false,
         "vert" : 0.7848059346263389,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2092842852358755,
         "main" : false,
         "vert" : 0.9342431365169932,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1415102479190674,
         "main" : false,
         "vert" : 0.9784348903226559,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.07117088654096317,
         "main" : false,
         "vert" : 1.001172317146146,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.07203676816151462,
         "main" : false,
         "vert" : 0.9732187296230960,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1412078662100238,
         "main" : false,
         "vert" : 0.9246231157226797,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2063223635747556,
         "main" : false,
         "vert" : 0.8572115933698442,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2660353937391874,
         "main" : false,
         "vert" : 0.7722330058573032,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3605144850760626,
         "main" : false,
         "vert" : 0.5529944860066668,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3922713679174210,
         "main" : false,
         "vert" : 0.4235454475424959,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4139124183751511,
         "main" : false,
         "vert" : 0.2860130631798962,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.426202076667150,
         "main" : false,
         "vert" : 0.1438646131160277,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4258748769055637,
         "main" : false,
         "vert" : -0.1439518986273643,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4133788671744915,
         "main" : false,
         "vert" : -0.2859264752808788,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3917150820843218,
         "main" : false,
         "vert" : -0.4234128471322019,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.360145151667870,
         "main" : false,
         "vert" : -0.5529210324467409,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2661242522930353,
         "main" : false,
         "vert" : -0.7727474159341499,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2063721426488080,
         "main" : false,
         "vert" : -0.8576864745175635,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1411580500100262,
         "main" : false,
         "vert" : -0.9245754694844208,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.07189699201703338,
         "main" : false,
         "vert" : -0.9726630542094161,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.07670565107085281,
         "main" : false,
         "vert" : -1.004271534998632,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1529193906044589,
         "main" : false,
         "vert" : -0.9863312900427608,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2275426054914670,
         "main" : false,
         "vert" : -0.9503498652301602,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3674550939220369,
         "main" : false,
         "vert" : -0.8390075505983534,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4300000000000001,
         "main" : false,
         "vert" : -0.6074390000000068,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4300000000000001,
         "main" : false,
         "vert" : -0.4548780000000237,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4300000000000001,
         "main" : false,
         "vert" : -0.3023170000000405,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3524690000000035,
         "main" : false,
         "vert" : -0.150,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2749380000000121,
         "main" : false,
         "vert" : -0.150,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1974070000000206,
         "main" : false,
         "vert" : -0.150,
         "w" : 1.0
      }
   ],
   "width" : 1.103230
}
