{
   "advance" : 1.193550,
   "bear_x" : 0.1225810,
   "char" : "H",
   "extra" : [
		{
			"w" : 0.075,
			"node index" : [ 0, 3 ]
		},
		{
			"w" : 0.075,
			"node index" : [ 2, 5 ]
		}
	],
   "lines" : [
      {
         "collinear" : true,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.125,
         "node index" : [ 0, 6, 7, 8, 9, 10, 11, 1, 12, 13, 14, 15, 16, 17, 18, 2 ],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.125,
         "node index" : [ 1, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 4 ],
         "w" : 0.10
      },
      {
         "collinear" : true,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.125,
         "node index" : [ 3, 29, 30, 31, 32, 33, 34, 4, 35, 36, 37, 38, 39, 40, 41, 5 ],
         "w" : 0.10
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : -0.3638861290293522,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.01
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : true,
         "vert" : 0.050,
         "w" : 0.01
      },
      {
         "fix" : true,
         "hori" : -0.3638861290293522,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.01
      },
      {
         "fix" : true,
         "hori" : 0.3638709677419357,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.01
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419357,
         "main" : true,
         "vert" : 0.050,
         "w" : 0.01
      },
      {
         "fix" : true,
         "hori" : 0.3638709677419357,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.01
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : 0.8642235721359248,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : 0.7284392997227898,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : 0.5926553690415050,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : 0.4569116449142453,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : 0.3211017034737360,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : 0.1853623456966522,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : -0.08131439890247703,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : -0.2126663335264625,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : -0.3439575887972978,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : -0.4752399615356830,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : -0.6064977930111433,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : -0.7378490633721284,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : -0.8691101733057138,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2976602332231639,
         "main" : false,
         "vert" : 0.050,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2314343374169806,
         "main" : false,
         "vert" : 0.050,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1652084416108007,
         "main" : false,
         "vert" : 0.050,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.09898254580462075,
         "main" : false,
         "vert" : 0.050,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.03275664999844092,
         "main" : false,
         "vert" : 0.050,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.03346924580773902,
         "main" : false,
         "vert" : 0.050,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.09969514161391894,
         "main" : false,
         "vert" : 0.050,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1659210374200989,
         "main" : false,
         "vert" : 0.050,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2321469332262788,
         "main" : false,
         "vert" : 0.050,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2983728290324585,
         "main" : false,
         "vert" : 0.050,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419357,
         "main" : false,
         "vert" : 0.8642235721359248,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419357,
         "main" : false,
         "vert" : 0.7284392997227898,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419357,
         "main" : false,
         "vert" : 0.5926553690415050,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419357,
         "main" : false,
         "vert" : 0.4569116449142453,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419357,
         "main" : false,
         "vert" : 0.3211017034737360,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419357,
         "main" : false,
         "vert" : 0.1853623456966522,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419357,
         "main" : false,
         "vert" : -0.08131439890247703,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419357,
         "main" : false,
         "vert" : -0.2126663335264625,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419357,
         "main" : false,
         "vert" : -0.3439575887972978,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419357,
         "main" : false,
         "vert" : -0.4752399615356830,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419357,
         "main" : false,
         "vert" : -0.6064977930111433,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419357,
         "main" : false,
         "vert" : -0.7378490633721284,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419357,
         "main" : false,
         "vert" : -0.8691101733057138,
         "w" : 1.0
      }
   ],
   "width" : 0.9483870
}
