{
   "advance" : 1.193550,
   "bear_x" : 0.1225810,
   "char" : "K",
   "extra" : [],
   "lines" : [
      {
         "collinear" : true,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.125,
         "node index" : [ 0, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1, 15, 16, 17, 2 ],
         "w" : 0.10
      },
      {
         "collinear" : true,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.115,
         "node index" : [ 1, 18, 19, 20, 21, 22, 23, 4, 24, 25, 26, 27, 28, 29, 3 ],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.125,
         "node index" : [ 4, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 5 ],
         "w" : 0.10
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : -0.420,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : false,
         "hori" : -0.420,
         "main" : true,
         "vert" : -0.370,
         "w" : 0.05000000074505806
      },
      {
         "fix" : true,
         "hori" : -0.420,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : true,
         "hori" : 0.2399999999999999,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : false,
         "hori" : -0.10,
         "main" : true,
         "vert" : 0.290,
         "w" : 0.05000000074505806
      },
      {
         "fix" : true,
         "hori" : 0.2999999999999999,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : false,
         "hori" : -0.420,
         "main" : false,
         "vert" : 0.8629759338590778,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.420,
         "main" : false,
         "vert" : 0.7259446303276699,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.420,
         "main" : false,
         "vert" : 0.5889425176947798,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.420,
         "main" : false,
         "vert" : 0.4517983017200344,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.420,
         "main" : false,
         "vert" : 0.3146564064364533,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.420,
         "main" : false,
         "vert" : 0.1776107299381863,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.420,
         "main" : false,
         "vert" : 0.04058388770823304,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.420,
         "main" : false,
         "vert" : -0.09651122764626204,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.420,
         "main" : false,
         "vert" : -0.2335214311360297,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.420,
         "main" : false,
         "vert" : -0.5275121804060777,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.420,
         "main" : false,
         "vert" : -0.6850582361695878,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.420,
         "main" : false,
         "vert" : -0.8425988274278662,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3741836303766799,
         "main" : false,
         "vert" : -0.2758150759416998,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.328369923161880,
         "main" : false,
         "vert" : -0.1815948079046977,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2825952193972650,
         "main" : false,
         "vert" : -0.08737404849315823,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2368364913484952,
         "main" : false,
         "vert" : 0.006932771628768677,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1911400905109403,
         "main" : false,
         "vert" : 0.1012657737226580,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1454631631023056,
         "main" : false,
         "vert" : 0.1957460922442470,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.05128197222281491,
         "main" : false,
         "vert" : 0.3912570694429626,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.002620516156485356,
         "main" : false,
         "vert" : 0.4926247096087890,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.04597681062498926,
         "main" : false,
         "vert" : 0.5940420265624776,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.09454613022539879,
         "main" : false,
         "vert" : 0.6955433255635037,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1430971772566183,
         "main" : false,
         "vert" : 0.7971109431415550,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1916103083891080,
         "main" : false,
         "vert" : 0.8986677709727811,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.06359999999999938,
         "main" : false,
         "vert" : 0.1726099999999980,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.02720000000000150,
         "main" : false,
         "vert" : 0.05522000000000489,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.009199999999994475,
         "main" : false,
         "vert" : -0.06216999999998218,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.04559999999999045,
         "main" : false,
         "vert" : -0.1795599999999692,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.08199999999998633,
         "main" : false,
         "vert" : -0.2969499999999563,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1183999999999824,
         "main" : false,
         "vert" : -0.4143399999999434,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1547999999999783,
         "main" : false,
         "vert" : -0.5317299999999304,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1911999999999742,
         "main" : false,
         "vert" : -0.6491199999999175,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2275999999999702,
         "main" : false,
         "vert" : -0.7665099999999047,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2639999999999663,
         "main" : false,
         "vert" : -0.8838999999998917,
         "w" : 1.0
      }
   ],
   "width" : 1.064520
}
