{
   "advance" : 1.006450,
   "bear_x" : 0.1225810,
   "char" : "L",
   "extra" : [],
   "lines" : [
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.125,
         "node index" : [ 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 1 ],
         "w" : 0.115
      },
      {
         "collinear" : false,
         "fix" : true,
         "h1" : 0.115,
         "h2" : 0.125,
         "node index" : [ 1, 17, 18, 19, 20, 21, 22, 23, 24, 2 ],
         "w" : 0.10
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : -0.30,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.1
      },
      {
         "fix" : true,
         "hori" : -0.30,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.1
      },
      {
         "fix" : true,
         "hori" : 0.30,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.1
      },
      {
         "fix" : false,
         "hori" : -0.30,
         "main" : false,
         "vert" : 0.8665999999999984,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.30,
         "main" : false,
         "vert" : 0.7331999999999969,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.30,
         "main" : false,
         "vert" : 0.5998000000000116,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.30,
         "main" : false,
         "vert" : 0.4664000000000263,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.30,
         "main" : false,
         "vert" : 0.3330000000000412,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.30,
         "main" : false,
         "vert" : 0.1996000000000558,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.30,
         "main" : false,
         "vert" : 0.06620000000007054,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.30,
         "main" : false,
         "vert" : -0.06719999999991481,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.30,
         "main" : false,
         "vert" : -0.2005999999999002,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.30,
         "main" : false,
         "vert" : -0.3339999999998855,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.30,
         "main" : false,
         "vert" : -0.4673999999998707,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.30,
         "main" : false,
         "vert" : -0.6007999999998562,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.30,
         "main" : false,
         "vert" : -0.7341999999998415,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.30,
         "main" : false,
         "vert" : -0.8675999999998271,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.2332799999999988,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.1665600000000050,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.09984000000001231,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.03312000000001963,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.03359999999997285,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.1003199999999655,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.1670399999999582,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.2337599999999509,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      }
   ],
   "width" : 0.8322580000000001
}
