{
   "advance" : 1.380650,
   "bear_x" : 0.1096770,
   "char" : "M",
   "extra" : [
	{
		"w" : 0.5,
		"node index" : [ 1, 5, 3 ]
	},
	{
		"w" : 0.1,
		"node index" : [ 4, 6 ]
	}
   ],
   "lines" : [
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.125,
         "node index" : [ 0, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 1 ],
         "w" : 0.1
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.115,
         "node index" : [ 2, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 3 ],
         "w" : 0.1
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.115,
         "node index" : [ 4, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5 ],
         "w" : 0.1
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.115,
         "node index" : [ 5, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 6 ],
         "w" : 0.1
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.10,
         "h2" : 0.10,
         "node index" : [ 0, 65, 4 ],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.10,
         "h2" : 0.10,
         "node index" : [ 6, 66, 2 ],
         "w" : 0.10
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : -0.470,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.50
      },
      {
         "fix" : true,
         "hori" : -0.470,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : true,
         "hori" : 0.470,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.50
      },
      {
         "fix" : true,
         "hori" : 0.470,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : true,
         "hori" : -0.30,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : true,
         "hori" : 0.30,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : false,
         "hori" : -0.470,
         "main" : false,
         "vert" : 0.8665999999999984,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.470,
         "main" : false,
         "vert" : 0.7331999999999969,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.470,
         "main" : false,
         "vert" : 0.5998000000000116,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.470,
         "main" : false,
         "vert" : 0.4664000000000263,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.470,
         "main" : false,
         "vert" : 0.3330000000000412,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.470,
         "main" : false,
         "vert" : 0.1996000000000558,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.470,
         "main" : false,
         "vert" : 0.06620000000007054,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.470,
         "main" : false,
         "vert" : -0.06719999999991481,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.470,
         "main" : false,
         "vert" : -0.2005999999999002,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.470,
         "main" : false,
         "vert" : -0.3339999999998855,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.470,
         "main" : false,
         "vert" : -0.4673999999998707,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.470,
         "main" : false,
         "vert" : -0.6007999999998562,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.470,
         "main" : false,
         "vert" : -0.7341999999998415,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.470,
         "main" : false,
         "vert" : -0.8675999999998271,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.470,
         "main" : false,
         "vert" : 0.8665999999999984,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.470,
         "main" : false,
         "vert" : 0.7331999999999969,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.470,
         "main" : false,
         "vert" : 0.5998000000000116,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.470,
         "main" : false,
         "vert" : 0.4664000000000263,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.470,
         "main" : false,
         "vert" : 0.3330000000000412,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.470,
         "main" : false,
         "vert" : 0.1996000000000558,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.470,
         "main" : false,
         "vert" : 0.06620000000007054,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.470,
         "main" : false,
         "vert" : -0.06719999999991481,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.470,
         "main" : false,
         "vert" : -0.2005999999999002,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.470,
         "main" : false,
         "vert" : -0.3339999999998855,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.470,
         "main" : false,
         "vert" : -0.4673999999998707,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.470,
         "main" : false,
         "vert" : -0.6007999999998562,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.470,
         "main" : false,
         "vert" : -0.7341999999998415,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.470,
         "main" : false,
         "vert" : -0.8675999999998271,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.281220,
         "main" : false,
         "vert" : 0.8747999999999985,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2624399999999991,
         "main" : false,
         "vert" : 0.7495999999999951,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2436600000000014,
         "main" : false,
         "vert" : 0.6244000000000088,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2248800000000036,
         "main" : false,
         "vert" : 0.4992000000000227,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2061000000000055,
         "main" : false,
         "vert" : 0.3740000000000365,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1873200000000077,
         "main" : false,
         "vert" : 0.2488000000000503,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1685400000000095,
         "main" : false,
         "vert" : 0.1236000000000642,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1497600000000117,
         "main" : false,
         "vert" : -0.001599999999922185,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1309800000000136,
         "main" : false,
         "vert" : -0.1267999999999084,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1122000000000158,
         "main" : false,
         "vert" : -0.2519999999998944,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.09342000000001803,
         "main" : false,
         "vert" : -0.3771999999998807,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.07464000000001989,
         "main" : false,
         "vert" : -0.5023999999998668,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.05586000000002211,
         "main" : false,
         "vert" : -0.6275999999998533,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.03708000000002396,
         "main" : false,
         "vert" : -0.7527999999998394,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.01830000000002618,
         "main" : false,
         "vert" : -0.8779999999998260,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.01878000000000005,
         "main" : false,
         "vert" : -0.8747999999999985,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.03756000000000086,
         "main" : false,
         "vert" : -0.7495999999999951,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.05633999999999863,
         "main" : false,
         "vert" : -0.6244000000000088,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.07511999999999640,
         "main" : false,
         "vert" : -0.4992000000000227,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.09389999999999456,
         "main" : false,
         "vert" : -0.3740000000000365,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1126799999999923,
         "main" : false,
         "vert" : -0.2488000000000503,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1314599999999905,
         "main" : false,
         "vert" : -0.1236000000000642,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1502399999999883,
         "main" : false,
         "vert" : 0.001599999999922185,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1690199999999864,
         "main" : false,
         "vert" : 0.1267999999999084,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1877999999999842,
         "main" : false,
         "vert" : 0.2519999999998944,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2065799999999820,
         "main" : false,
         "vert" : 0.3771999999998807,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2253599999999801,
         "main" : false,
         "vert" : 0.5023999999998668,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2441399999999779,
         "main" : false,
         "vert" : 0.6275999999998533,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2629199999999761,
         "main" : false,
         "vert" : 0.7527999999998394,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2816999999999738,
         "main" : false,
         "vert" : 0.8779999999998260,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3849830000000065,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3850169999999935,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      }
   ],
   "width" : 1.161290
}
