{
   "advance" : 1.193550,
   "bear_x" : 0.1225810,
   "char" : "N",
   "extra" : [
		{
			"w" : 0.1,
			"node index" : [ 0, 2 ]
		},
		{
			"w" : 0.1,
			"node index" : [ 1, 3 ]
		}
	],
   "lines" : [
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.125,
         "node index" : [ 0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 1 ],
         "w" : 0.1
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.125,
         "node index" : [0,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,3],
         "w" : 0.1
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.125,
         "node index" : [ 2, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 3 ],
         "w" : 0.1
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : -0.3638861290293522,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : true,
         "hori" : -0.3638861290293522,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : true,
         "hori" : 0.3638709677419358,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : true,
         "hori" : 0.3638709677419358,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : 0.8665999999999984,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : 0.7331999999999969,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : 0.5998000000000116,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : 0.4664000000000263,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : 0.3330000000000412,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : 0.1996000000000558,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : 0.06620000000007054,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : -0.06719999999991481,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : -0.2005999999999002,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : -0.3339999999998855,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : -0.4673999999998707,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : -0.6007999999998562,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : -0.7341999999998415,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3638861290293522,
         "main" : false,
         "vert" : -0.8675999999998271,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3255333300295050,
         "main" : false,
         "vert" : 0.8945999999999991,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2871805310296570,
         "main" : false,
         "vert" : 0.7891999999999961,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2488277320298124,
         "main" : false,
         "vert" : 0.6838000000000023,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2104749330299698,
         "main" : false,
         "vert" : 0.5784000000000140,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1721221340301271,
         "main" : false,
         "vert" : 0.4730000000000256,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1337693350302845,
         "main" : false,
         "vert" : 0.3676000000000372,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.09541653603044181,
         "main" : false,
         "vert" : 0.2622000000000489,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.05706373703059919,
         "main" : false,
         "vert" : 0.1568000000000605,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.01871093803075657,
         "main" : false,
         "vert" : 0.05140000000007224,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.01964186096908615,
         "main" : false,
         "vert" : -0.05399999999991640,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.05799465996892878,
         "main" : false,
         "vert" : -0.1593999999999047,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.09634745896877139,
         "main" : false,
         "vert" : -0.2647999999998930,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1347002579686140,
         "main" : false,
         "vert" : -0.3701999999998816,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1730530569684566,
         "main" : false,
         "vert" : -0.4755999999998699,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2114058559682993,
         "main" : false,
         "vert" : -0.5809999999998583,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2497586549681421,
         "main" : false,
         "vert" : -0.6863999999998468,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2881114539679847,
         "main" : false,
         "vert" : -0.7917999999998351,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3264642529678273,
         "main" : false,
         "vert" : -0.8971999999998237,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419358,
         "main" : false,
         "vert" : 0.8665999999999984,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419358,
         "main" : false,
         "vert" : 0.7331999999999969,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419358,
         "main" : false,
         "vert" : 0.5998000000000116,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419358,
         "main" : false,
         "vert" : 0.4664000000000263,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419358,
         "main" : false,
         "vert" : 0.3330000000000412,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419358,
         "main" : false,
         "vert" : 0.1996000000000558,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419358,
         "main" : false,
         "vert" : 0.06620000000007054,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419358,
         "main" : false,
         "vert" : -0.06719999999991481,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419358,
         "main" : false,
         "vert" : -0.2005999999999002,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419358,
         "main" : false,
         "vert" : -0.3339999999998855,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419358,
         "main" : false,
         "vert" : -0.4673999999998707,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419358,
         "main" : false,
         "vert" : -0.6007999999998562,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419358,
         "main" : false,
         "vert" : -0.7341999999998415,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3638709677419358,
         "main" : false,
         "vert" : -0.8675999999998271,
         "w" : 1.0
      }
   ],
   "width" : 0.9354840
}
