{
   "advance" : 1.283870,
   "bear_x" : 0.07096770,
   "char" : "O",
   "extra" : [],
   "lines" : [
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.125,
         "node index" : [0,8,9,10,11,1,12,13,14,15,16,2,17,18,19,20,21,3,22,23,24,25,4,26,27,28,29,7,30,31,32,33,34,6,35,36,37,38,39,5,40,41,42,0],
         "w" : 0.10
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3032409677390295,
         "main" : false,
         "vert" : 0.80,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.450,
         "main" : true,
         "vert" : 0.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.30,
         "main" : false,
         "vert" : -0.80,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2729032258064516,
         "main" : false,
         "vert" : 0.80,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.450,
         "main" : true,
         "vert" : 0.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.30,
         "main" : false,
         "vert" : -0.80,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.06514350046370812,
         "main" : false,
         "vert" : 0.9888989690721654,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1298569526321649,
         "main" : false,
         "vert" : 0.9703045097705108,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1929524606969873,
         "main" : false,
         "vert" : 0.9363650546356831,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2518945424115335,
         "main" : false,
         "vert" : 0.8802383106749054,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3496043362869559,
         "main" : false,
         "vert" : 0.6882361808494877,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3860308141923650,
         "main" : false,
         "vert" : 0.5624598679768227,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4139134555725709,
         "main" : false,
         "vert" : 0.4282004438789020,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4339012277337560,
         "main" : false,
         "vert" : 0.2883427636847388,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4460511692880643,
         "main" : false,
         "vert" : 0.1449587873391567,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4453052890114594,
         "main" : false,
         "vert" : -0.1453659099577808,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4323738349162983,
         "main" : false,
         "vert" : -0.2887003399948952,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4116183331920653,
         "main" : false,
         "vert" : -0.4282876414270297,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3830517650712672,
         "main" : false,
         "vert" : -0.5622574751709938,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3461880217870123,
         "main" : false,
         "vert" : -0.6878755590740632,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2496066086044927,
         "main" : false,
         "vert" : -0.8820786251387922,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1918116163291823,
         "main" : false,
         "vert" : -0.9415010840460042,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1294058618388325,
         "main" : false,
         "vert" : -0.9779334799511691,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.06494629466804554,
         "main" : false,
         "vert" : -0.9954778095082336,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.06501471770109599,
         "main" : false,
         "vert" : -0.9954383422421756,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1294392110394028,
         "main" : false,
         "vert" : -0.977691146070880,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1917658237834898,
         "main" : false,
         "vert" : -0.9408917415521874,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2494998208380313,
         "main" : false,
         "vert" : -0.8813101755276146,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3472908547244981,
         "main" : false,
         "vert" : -0.6886017354969679,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3853690646636922,
         "main" : false,
         "vert" : -0.5638714859697419,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4149097697683468,
         "main" : false,
         "vert" : -0.4301521399804478,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4359033568948519,
         "main" : false,
         "vert" : -0.2901433623759629,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4478760603070657,
         "main" : false,
         "vert" : -0.1459265654925830,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4415024161073139,
         "main" : false,
         "vert" : 0.1479581023918176,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4234694158708681,
         "main" : false,
         "vert" : 0.2925100823346309,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3971766105831652,
         "main" : false,
         "vert" : 0.4319458021340605,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3633671840379388,
         "main" : false,
         "vert" : 0.5646936655464825,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3221452311879420,
         "main" : false,
         "vert" : 0.6887619887568017,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2140301276813936,
         "main" : false,
         "vert" : 0.8903955194939789,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1463923136170323,
         "main" : false,
         "vert" : 0.9514530073023134,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.07390135853722805,
         "main" : false,
         "vert" : 0.9839798063463225,
         "w" : 1.0
      }
   ],
   "width" : 1.141940
}
