{
   "advance" : 1.103230,
   "bear_x" : 0.1225810,
   "char" : "P",
   "extra" : [],
   "lines" : [
      {
         "collinear" : true,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 0, 8, 9, 10, 11, 12, 13, 14, 1, 15, 16, 17, 18, 19, 20, 2 ],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : true,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 0, 21, 22, 23, 24, 3 ],
         "w" : 0.115
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 1, 25, 26, 27, 28, 4 ],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 3, 29, 30, 5, 31, 32, 33, 6, 34, 35, 36, 7, 37, 38, 4 ],
         "w" : 0.10
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : -0.370,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : true,
         "vert" : -0.090,
         "w" : 0.750
      },
      {
         "fix" : true,
         "hori" : -0.370,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : true,
         "vert" : -0.090,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.20,
         "main" : false,
         "vert" : 0.90,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3250,
         "main" : true,
         "vert" : 0.450,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.20,
         "main" : false,
         "vert" : 0.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.8636511494483572,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.7273203215590516,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.5910412469031864,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.4547691107422459,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.3185150345363352,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.1822624191516838,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : 0.04600566906119676,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.2200412616870167,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.3501071949049876,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.4801343397802588,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.6102177558799603,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.7402498160548416,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.370,
         "main" : false,
         "vert" : -0.8702717316902929,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.2959630000000023,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.2219260000000103,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.1478890000000183,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.07385200000002669,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2959630000000023,
         "main" : false,
         "vert" : -0.090,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2219260000000103,
         "main" : false,
         "vert" : -0.090,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1478890000000183,
         "main" : false,
         "vert" : -0.090,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.07385200000002669,
         "main" : false,
         "vert" : -0.090,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.06976180374819553,
         "main" : false,
         "vert" : 0.9921101016434909,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1380205271247883,
         "main" : false,
         "vert" : 0.9634378882013679,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2492037409714264,
         "main" : false,
         "vert" : 0.8106324980394024,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2881275417999946,
         "main" : false,
         "vert" : 0.7028093600062689,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3148360475259377,
         "main" : false,
         "vert" : 0.5810613099677464,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3148439673378293,
         "main" : false,
         "vert" : 0.3187956021748643,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2882097925202337,
         "main" : false,
         "vert" : 0.1969523977400064,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2493263507538401,
         "main" : false,
         "vert" : 0.08903045778033407,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1378418131025645,
         "main" : false,
         "vert" : -0.06142778083965569,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.06951902890198274,
         "main" : false,
         "vert" : -0.08644747977477683,
         "w" : 1.0
      }
   ],
   "width" : 0.9096770
}
