{
   "advance" : 1.283870,
   "bear_x" : 0.07096770,
   "char" : "Q",
   "extra" : [],
   "lines" : [
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [0,12,13,14,15,1,16,17,18,19,20,2,21,22,23,24,25,26,3,27,28,29,4,30,31,32,7,33,34,35,36,37,38,6,39,40,41,42,43,5,44,45,46,0],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 8, 47, 9, 7, 10, 48, 11 ],
         "w" : 0.10
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3032409677390295,
         "main" : false,
         "vert" : 0.80,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4700151612874171,
         "main" : true,
         "vert" : 0.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3032409677390295,
         "main" : false,
         "vert" : -0.850,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2729032258064517,
         "main" : false,
         "vert" : 0.80,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4245161290322582,
         "main" : true,
         "vert" : 0.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2425806451612905,
         "main" : true,
         "vert" : -0.850,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.04548387096774197,
         "main" : true,
         "vert" : -0.55,
         "w" : 0.5
      },
      {
         "fix" : false,
         "hori" : 0.1667741935483872,
         "main" : false,
         "vert" : -0.675,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3032258064516129,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4245161290322582,
         "main" : true,
         "vert" : -1.180,
         "w" : 0.5
      },
      {
         "fix" : false,
         "hori" : -0.06487637840115970,
         "main" : false,
         "vert" : 0.9874253546962272,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1292711174864872,
         "main" : false,
         "vert" : 0.9673817883236324,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1920308795191017,
         "main" : false,
         "vert" : 0.9324972349651246,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2509168395929901,
         "main" : false,
         "vert" : 0.8770793768977777,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3533904715322359,
         "main" : false,
         "vert" : 0.6909482996648113,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3942213015928869,
         "main" : false,
         "vert" : 0.5672194942337813,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4263839402390229,
         "main" : false,
         "vert" : 0.4336017297782299,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4499721352154006,
         "main" : false,
         "vert" : 0.2929886755794363,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4646902057123445,
         "main" : false,
         "vert" : 0.1476652167960494,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4665253627109646,
         "main" : false,
         "vert" : -0.1336394997605061,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4558735236524713,
         "main" : false,
         "vert" : -0.2658310806178226,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4386923484420958,
         "main" : false,
         "vert" : -0.3952617690514287,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4152364151548341,
         "main" : false,
         "vert" : -0.5206817896613022,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3853561023589178,
         "main" : false,
         "vert" : -0.6404832581717374,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.35,
         "main" : false,
         "vert" : -0.74,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.23,
         "main" : false,
         "vert" : -0.93,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1599270842913935,
         "main" : false,
         "vert" : -0.97,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.08013483585850215,
         "main" : false,
         "vert" : -0.99,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.06599729523526036,
         "main" : false,
         "vert" : -0.99,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1314395086424951,
         "main" : false,
         "vert" : -0.97,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1919665947012361,
         "main" : false,
         "vert" : -0.93,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.29,
         "main" : false,
         "vert" : -0.74,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3221981226413174,
         "main" : false,
         "vert" : -0.633878144739030,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3537892070097199,
         "main" : false,
         "vert" : -0.5152032189260847,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3804039884144238,
         "main" : false,
         "vert" : -0.3916730048908601,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4016755861484153,
         "main" : false,
         "vert" : -0.2640641342355597,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4168087119935466,
         "main" : false,
         "vert" : -0.1330414583709762,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4229504758279636,
         "main" : false,
         "vert" : 0.1465121134020617,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4111350355846553,
         "main" : false,
         "vert" : 0.2911602033484378,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3898205745959801,
         "main" : false,
         "vert" : 0.4314819670285252,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3596261841623155,
         "main" : false,
         "vert" : 0.5650941517478423,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3207699856319498,
         "main" : false,
         "vert" : 0.6894063244816523,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2139889087938873,
         "main" : false,
         "vert" : 0.8901452055128838,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1461900488904451,
         "main" : false,
         "vert" : 0.9502895376374988,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.07374873419858991,
         "main" : false,
         "vert" : 0.9828272371419945,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1076275333763765,
         "main" : false,
         "vert" : -0.6,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3625040881136510,
         "main" : false,
         "vert" : -1.093632099259207,
         "w" : 1.0
      }
   ],
   "width" : 1.18710
}
