{
   "advance" : 1.103230,
   "bear_x" : 0.05806450,
   "char" : "S",
   "extra" : [],
   "lines" : [
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [0,13,1,14,15,2,16,17,3,18,4,19,20,5,21,22,6, 23,24,25,7,26,8,27,9,28,29,30,10,31,32,33,11,34,12],
         "w" : 0.10
      }
   ],
   "nodes" : [
      {
         "fix" : false,
         "hori" : 0.320,
         "main" : true,
         "vert" : 0.60,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.220,
         "main" : false,
         "vert" : 0.860,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.220,
         "main" : false,
         "vert" : 0.90,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3184022580616102,
         "main" : true,
         "vert" : 0.60,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.220,
         "main" : false,
         "vert" : 0.20,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : true,
         "vert" : 0.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.30,
         "main" : false,
         "vert" : -0.20,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.37,
         "main" : true,
         "vert" : -0.550,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.30,
         "main" : false,
         "vert" : -0.80,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.280,
         "main" : false,
         "vert" : -0.80,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.360,
         "main" : true,
         "vert" : -0.550,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.2789048428866480,
         "main" : false,
         "vert" : 0.7441067887486897,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1512542188470938,
         "main" : false,
         "vert" : 0.9324530636569495,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.07695435837947760,
         "main" : false,
         "vert" : 0.9784742138283855,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.07609792250588081,
         "main" : false,
         "vert" : 0.9943827933759509,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1504217178939825,
         "main" : false,
         "vert" : 0.9614430729207890,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2907005559692562,
         "main" : false,
         "vert" : 0.7770033295938325,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3027050898643177,
         "main" : false,
         "vert" : 0.4520740302124808,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2680783209295669,
         "main" : false,
         "vert" : 0.3171736683567818,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1540592568660744,
         "main" : false,
         "vert" : 0.1047964050997154,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.07861681158129234,
         "main" : false,
         "vert" : 0.04323156317642957,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.07736188903074359,
         "main" : false,
         "vert" : -0.03680778374749365,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1543953821846871,
         "main" : false,
         "vert" : -0.07639857145079282,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2299114399078295,
         "main" : false,
         "vert" : -0.1261667394107456,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3549014786145744,
         "main" : false,
         "vert" : -0.3568709925835778,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3516101943460080,
         "main" : false,
         "vert" : -0.6951146001518699,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2306497172495915,
         "main" : false,
         "vert" : -0.8797998376921137,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1566824529266012,
         "main" : false,
         "vert" : -0.9409987467910308,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.07944401266928973,
         "main" : false,
         "vert" : -0.9830222317072402,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.07525307016379164,
         "main" : false,
         "vert" : -0.9861153291454665,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1480833907003197,
         "main" : false,
         "vert" : -0.9456497620103077,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2169071479114583,
         "main" : false,
         "vert" : -0.8830492867748037,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3317781014049744,
         "main" : false,
         "vert" : -0.6900291186910825,
         "w" : 1.0
      }
   ],
   "width" : 0.961290
}
