{
   "advance" : 1.0,
   "bear_x" : 0.03225810,
   "char" : "T",
   "extra" : [
		{
			"w" : 0.05,
			"node index" : [ 2, 1, 3 ]
		}
   ],
   "lines" : [
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 1 ],
         "w" : 0.1
      },
      {
         "collinear" : false,
         "fix" : true,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 2, 18, 19, 20, 21, 22, 0, 23, 24, 25, 26, 27, 3 ],
         "w" : 0.1
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.01
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.01
      },
      {
         "fix" : true,
         "hori" : -0.40,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.50
      },
      {
         "fix" : true,
         "hori" : 0.3999999999999999,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : 0.8665999999999984,
         "w" : 1.25
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : 0.7331999999999969,
         "w" : 1.5
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : 0.5998000000000116,
         "w" : 1.5
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : 0.4664000000000263,
         "w" : 1.5
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : 0.3330000000000412,
         "w" : 1.5
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : 0.1996000000000558,
         "w" : 1.5
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : 0.06620000000007054,
         "w" : 1.5
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : -0.06719999999991481,
         "w" : 1.5
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : -0.2005999999999002,
         "w" : 1.5
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : -0.3339999999998855,
         "w" : 1.5
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : -0.4673999999998707,
         "w" : 1.5
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : -0.6007999999998562,
         "w" : 1.5
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : -0.7341999999998415,
         "w" : 1.5
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : -0.8675999999998271,
         "w" : 1.25
      },
      {
         "fix" : true,
         "hori" : -0.3333200000000008,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.2666400000000082,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.1999600000000155,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.1332800000000229,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.06660000000003019,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.06667999999999921,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.1333599999999919,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.2000399999999845,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.2667199999999770,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.3333999999999697,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      }
   ],
   "width" : 0.9354840
}
