{
   "advance" : 1.103230,
   "bear_x" : 0.0,
   "char" : "V",
   "extra" : [],
   "lines" : [
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 1 ],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 0, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 2 ],
         "w" : 0.10
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.50
      },
      {
         "fix" : true,
         "hori" : -0.380,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.50
      },
      {
         "fix" : true,
         "hori" : 0.380,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : -0.02378800000000031,
         "main" : false,
         "vert" : -0.8747999999999985,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.04757600000000101,
         "main" : false,
         "vert" : -0.7495999999999951,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.07136399999999829,
         "main" : false,
         "vert" : -0.6244000000000088,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.09515199999999557,
         "main" : false,
         "vert" : -0.4992000000000227,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1189399999999932,
         "main" : false,
         "vert" : -0.3740000000000365,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1427279999999905,
         "main" : false,
         "vert" : -0.2488000000000503,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1665159999999878,
         "main" : false,
         "vert" : -0.1236000000000642,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1903039999999851,
         "main" : false,
         "vert" : 0.001599999999922185,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2140919999999824,
         "main" : false,
         "vert" : 0.1267999999999084,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.237879999999980,
         "main" : false,
         "vert" : 0.2519999999998944,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2616679999999773,
         "main" : false,
         "vert" : 0.3771999999998807,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2854559999999746,
         "main" : false,
         "vert" : 0.5023999999998668,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3092439999999723,
         "main" : false,
         "vert" : 0.6275999999998533,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3330319999999695,
         "main" : false,
         "vert" : 0.7527999999998394,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3568199999999668,
         "main" : false,
         "vert" : 0.8779999999998260,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.02378800000000031,
         "main" : false,
         "vert" : -0.8747999999999985,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.04757600000000101,
         "main" : false,
         "vert" : -0.7495999999999951,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.07136399999999829,
         "main" : false,
         "vert" : -0.6244000000000088,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.09515199999999557,
         "main" : false,
         "vert" : -0.4992000000000227,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1189399999999932,
         "main" : false,
         "vert" : -0.3740000000000365,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1427279999999905,
         "main" : false,
         "vert" : -0.2488000000000503,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1665159999999878,
         "main" : false,
         "vert" : -0.1236000000000642,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1903039999999851,
         "main" : false,
         "vert" : 0.001599999999922185,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2140919999999824,
         "main" : false,
         "vert" : 0.1267999999999084,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.237879999999980,
         "main" : false,
         "vert" : 0.2519999999998944,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2616679999999773,
         "main" : false,
         "vert" : 0.3771999999998807,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2854559999999746,
         "main" : false,
         "vert" : 0.5023999999998668,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3092439999999723,
         "main" : false,
         "vert" : 0.6275999999998533,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3330319999999695,
         "main" : false,
         "vert" : 0.7527999999998394,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3568199999999668,
         "main" : false,
         "vert" : 0.8779999999998260,
         "w" : 1.0
      }
   ],
   "width" : 1.090320
}
