{
   "advance" : 1.574190,
   "bear_x" : 0.0,
   "char" : "W",
   "extra" : [
	{
		"w" : 0.5,
		"node index" : [ 0, 2, 4 ]
	},
	{
		"w" : 0.1,
		"node index" : [ 1, 3 ]
	}
   ],
   "lines" : [
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 1 ],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 1, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 2 ],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 2, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 3 ],
         "w" : 0.10
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 3, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 4 ],
         "w" : 0.10
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : -0.650,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : true,
         "hori" : -0.370,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.250
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.50
      },
      {
         "fix" : true,
         "hori" : 0.360,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.250
      },
      {
         "fix" : true,
         "hori" : 0.650,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.10
      },
      {
         "fix" : false,
         "hori" : -0.6313239999999998,
         "main" : false,
         "vert" : 0.8665999999999984,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.6126479999999996,
         "main" : false,
         "vert" : 0.7331999999999969,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.5939720000000016,
         "main" : false,
         "vert" : 0.5998000000000116,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.5752960000000037,
         "main" : false,
         "vert" : 0.4664000000000263,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.5566200000000058,
         "main" : false,
         "vert" : 0.3330000000000412,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.5379440000000078,
         "main" : false,
         "vert" : 0.1996000000000558,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.5192680000000098,
         "main" : false,
         "vert" : 0.06620000000007054,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.5005920000000119,
         "main" : false,
         "vert" : -0.06719999999991481,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4819160000000139,
         "main" : false,
         "vert" : -0.2005999999999002,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4632400000000160,
         "main" : false,
         "vert" : -0.3339999999998855,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4445640000000181,
         "main" : false,
         "vert" : -0.4673999999998707,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4258880000000201,
         "main" : false,
         "vert" : -0.6007999999998562,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.4072120000000222,
         "main" : false,
         "vert" : -0.7341999999998415,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3885360000000242,
         "main" : false,
         "vert" : -0.8675999999998271,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3468379999999997,
         "main" : false,
         "vert" : -0.8747999999999985,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3236759999999991,
         "main" : false,
         "vert" : -0.7495999999999951,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3005140000000016,
         "main" : false,
         "vert" : -0.6244000000000088,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2773520000000042,
         "main" : false,
         "vert" : -0.4992000000000227,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2541900000000067,
         "main" : false,
         "vert" : -0.3740000000000365,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2310280000000093,
         "main" : false,
         "vert" : -0.2488000000000503,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2078660000000119,
         "main" : false,
         "vert" : -0.1236000000000642,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1847040000000144,
         "main" : false,
         "vert" : 0.001599999999922185,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1615420000000169,
         "main" : false,
         "vert" : 0.1267999999999084,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1383800000000195,
         "main" : false,
         "vert" : 0.2519999999998944,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1152180000000220,
         "main" : false,
         "vert" : 0.3771999999998807,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.09205600000002458,
         "main" : false,
         "vert" : 0.5023999999998668,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.06889400000002714,
         "main" : false,
         "vert" : 0.6275999999998533,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.04573200000002970,
         "main" : false,
         "vert" : 0.7527999999998394,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.02257000000003226,
         "main" : false,
         "vert" : 0.8779999999998260,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.02253600000000025,
         "main" : false,
         "vert" : 0.8747999999999985,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.04507200000000088,
         "main" : false,
         "vert" : 0.7495999999999951,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.06760799999999848,
         "main" : false,
         "vert" : 0.6244000000000088,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.09014399999999588,
         "main" : false,
         "vert" : 0.4992000000000227,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1126799999999935,
         "main" : false,
         "vert" : 0.3740000000000365,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1352159999999909,
         "main" : false,
         "vert" : 0.2488000000000503,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1577519999999885,
         "main" : false,
         "vert" : 0.1236000000000642,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1802879999999861,
         "main" : false,
         "vert" : -0.001599999999922185,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2028239999999835,
         "main" : false,
         "vert" : -0.1267999999999084,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2253599999999811,
         "main" : false,
         "vert" : -0.2519999999998944,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2478959999999785,
         "main" : false,
         "vert" : -0.3771999999998807,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2704319999999761,
         "main" : false,
         "vert" : -0.5023999999998668,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2929679999999736,
         "main" : false,
         "vert" : -0.6275999999998533,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3155039999999711,
         "main" : false,
         "vert" : -0.7527999999998394,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3380399999999686,
         "main" : false,
         "vert" : -0.8779999999998260,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3781540000000003,
         "main" : false,
         "vert" : -0.8747999999999985,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3963080000000008,
         "main" : false,
         "vert" : -0.7495999999999951,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4144619999999986,
         "main" : false,
         "vert" : -0.6244000000000088,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4326159999999967,
         "main" : false,
         "vert" : -0.4992000000000227,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4507699999999947,
         "main" : false,
         "vert" : -0.3740000000000365,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4689239999999927,
         "main" : false,
         "vert" : -0.2488000000000503,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.4870779999999907,
         "main" : false,
         "vert" : -0.1236000000000642,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.5052319999999888,
         "main" : false,
         "vert" : 0.001599999999922185,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.5233859999999868,
         "main" : false,
         "vert" : 0.1267999999999084,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.5415399999999846,
         "main" : false,
         "vert" : 0.2519999999998944,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.5596939999999826,
         "main" : false,
         "vert" : 0.3771999999998807,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.5778479999999807,
         "main" : false,
         "vert" : 0.5023999999998668,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.5960019999999787,
         "main" : false,
         "vert" : 0.6275999999998533,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.6141559999999767,
         "main" : false,
         "vert" : 0.7527999999998394,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.6323099999999747,
         "main" : false,
         "vert" : 0.8779999999998260,
         "w" : 1.0
      }
   ],
   "width" : 1.567740
}
