{
   "advance" : 1.103230,
   "bear_x" : 0.0,
   "char" : "X",
   "extra" : [],
   "lines" : [
      {
         "collinear" : true,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.125,
         "node index" : [ 0, 5, 6, 7, 8, 9, 10, 11, 1, 12, 13, 14, 15, 16, 17, 18, 19, 20, 2 ],
         "w" : 0.1
      },
      {
         "collinear" : true,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.125,
         "node index" : [3,21,22,23,24,25,26,27,1,28,29,30,31,32,33,34,35,36,4],
         "w" : 0.1
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : -0.30,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : true,
         "vert" : 0.10,
         "w" : 0.50
      },
      {
         "fix" : true,
         "hori" : 0.3638709677419358,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : true,
         "hori" : 0.30,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : true,
         "hori" : -0.3638861290293520,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : false,
         "hori" : -0.2624140430021684,
         "main" : false,
         "vert" : 0.8875144780875985,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2248366278532061,
         "main" : false,
         "vert" : 0.7750241882272110,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1872895299248633,
         "main" : false,
         "vert" : 0.6625658007748236,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1497610233324315,
         "main" : false,
         "vert" : 0.5500789619500366,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1122408814359327,
         "main" : false,
         "vert" : 0.43751195197110,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.07475498971521082,
         "main" : false,
         "vert" : 0.3249261294112640,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.03730607727317306,
         "main" : false,
         "vert" : 0.2123182217644785,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.03649018172420824,
         "main" : false,
         "vert" : -0.009995821560652136,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.07293138862352255,
         "main" : false,
         "vert" : -0.1199564694271924,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1093499050088038,
         "main" : false,
         "vert" : -0.229940611643730,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1457708779309367,
         "main" : false,
         "vert" : -0.3400072945312174,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1821712274565834,
         "main" : false,
         "vert" : -0.4500724294095048,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2185442896572389,
         "main" : false,
         "vert" : -0.5601033312499421,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2549340283669203,
         "main" : false,
         "vert" : -0.6702219070075294,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2913196088377473,
         "main" : false,
         "vert" : -0.7803550377747668,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3276861591603756,
         "main" : false,
         "vert" : -0.8904482761587546,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2624145353254130,
         "main" : false,
         "vert" : 0.8875144780875985,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2248375575576195,
         "main" : false,
         "vert" : 0.7750241882272110,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1872907902675839,
         "main" : false,
         "vert" : 0.6625658007748236,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1497624620599167,
         "main" : false,
         "vert" : 0.5500789619500366,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1122423082610506,
         "main" : false,
         "vert" : 0.43751195197110,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.07475618488930839,
         "main" : false,
         "vert" : 0.3249261294112640,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.03730680033178146,
         "main" : false,
         "vert" : 0.2123182217644785,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.03649113126211243,
         "main" : false,
         "vert" : -0.009995821560652136,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.07293348971031832,
         "main" : false,
         "vert" : -0.1199564694271924,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1093533231674185,
         "main" : false,
         "vert" : -0.229940611643730,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1457757490474917,
         "main" : false,
         "vert" : -0.3400072945312174,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1821776605749991,
         "main" : false,
         "vert" : -0.4500724294095048,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2185523708759623,
         "main" : false,
         "vert" : -0.5601033312499421,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2549438257354120,
         "main" : false,
         "vert" : -0.6702219070075294,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2913311712174266,
         "main" : false,
         "vert" : -0.7803550377747668,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3276995176400396,
         "main" : false,
         "vert" : -0.8904482761587546,
         "w" : 1.0
      }
   ],
   "width" : 1.096770
}
