{
   "advance" : 1.103230,
   "bear_x" : -0.006451610,
   "char" : "Y",
   "extra" : [],
   "lines" : [
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.125,
         "node index" : [ 0, 4, 5, 6, 7, 8, 1 ],
         "w" : 0.1
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.125,
         "node index" : [ 0, 9, 10, 11, 12, 13, 14, 15, 16, 17, 2 ],
         "w" : 0.1
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.125,
         "h2" : 0.125,
         "node index" : [ 0, 18, 19, 20, 21, 22, 23, 24, 25, 26, 3 ],
         "w" : 0.1
      }
   ],
   "nodes" : [
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : true,
         "vert" : -0.10,
         "w" : 0.25
      },
      {
         "fix" : true,
         "hori" : 0.0,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.50
      },
      {
         "fix" : true,
         "hori" : -0.360,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.50
      },
      {
         "fix" : true,
         "hori" : 0.3600000000000001,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.50
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : -0.2500299999999981,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : -0.4000599999999816,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : -0.5500899999999650,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : -0.7001199999999486,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.0,
         "main" : false,
         "vert" : -0.8501499999999320,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.03603600000000067,
         "main" : false,
         "vert" : 0.01011000000000199,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.07207199999999792,
         "main" : false,
         "vert" : 0.1202199999999936,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1081079999999940,
         "main" : false,
         "vert" : 0.2303299999999815,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.144143999999990,
         "main" : false,
         "vert" : 0.3404399999999694,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1801799999999860,
         "main" : false,
         "vert" : 0.4505499999999573,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2162159999999820,
         "main" : false,
         "vert" : 0.5606599999999451,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2522519999999781,
         "main" : false,
         "vert" : 0.6707699999999330,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2882879999999741,
         "main" : false,
         "vert" : 0.7808799999999209,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3243239999999701,
         "main" : false,
         "vert" : 0.8909899999999088,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.03603600000000067,
         "main" : false,
         "vert" : 0.01011000000000199,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.07207199999999792,
         "main" : false,
         "vert" : 0.1202199999999936,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1081079999999940,
         "main" : false,
         "vert" : 0.2303299999999815,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1441439999999901,
         "main" : false,
         "vert" : 0.3404399999999694,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1801799999999861,
         "main" : false,
         "vert" : 0.4505499999999573,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2162159999999821,
         "main" : false,
         "vert" : 0.5606599999999451,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2522519999999781,
         "main" : false,
         "vert" : 0.6707699999999330,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2882879999999742,
         "main" : false,
         "vert" : 0.7808799999999209,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3243239999999703,
         "main" : false,
         "vert" : 0.8909899999999088,
         "w" : 1.0
      }
   ],
   "width" : 1.116130
}
