{
   "advance" : 1.006450,
   "bear_x" : 0.01935480,
   "char" : "Z",
   "extra" : [],
   "lines" : [
      {
         "collinear" : false,
         "fix" : true,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1 ],
         "w" : 0.1
      },
      {
         "collinear" : false,
         "fix" : false,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [1,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,2],
         "w" : 0.1
      },
      {
         "collinear" : false,
         "fix" : true,
         "h1" : 0.115,
         "h2" : 0.115,
         "node index" : [ 2, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 3 ],
         "w" : 0.1
      }
   ],
   "nodes" : [
      {
         "fix" : true,
         "hori" : -0.330,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : true,
         "hori" : 0.360,
         "main" : true,
         "vert" : 1.0,
         "w" : 0.50
      },
      {
         "fix" : true,
         "hori" : -0.40,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.50
      },
      {
         "fix" : true,
         "hori" : 0.360,
         "main" : true,
         "vert" : -1.0,
         "w" : 0.1000000014901161
      },
      {
         "fix" : true,
         "hori" : -0.2609309999999988,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.1918620000000040,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.1227930000000117,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.05372400000001922,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.01534499999997327,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.08441399999996557,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.1534829999999579,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.2225519999999502,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.2916209999999429,
         "main" : false,
         "vert" : 1.0,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.3199479999999998,
         "main" : false,
         "vert" : 0.8945999999999991,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2798959999999984,
         "main" : false,
         "vert" : 0.7891999999999961,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.2398440000000009,
         "main" : false,
         "vert" : 0.6838000000000023,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1997920000000052,
         "main" : false,
         "vert" : 0.5784000000000140,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1597400000000096,
         "main" : false,
         "vert" : 0.4730000000000256,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.1196880000000143,
         "main" : false,
         "vert" : 0.3676000000000372,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.07963600000001861,
         "main" : false,
         "vert" : 0.2622000000000489,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : 0.03958400000002295,
         "main" : false,
         "vert" : 0.1568000000000605,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.0004679999999727139,
         "main" : false,
         "vert" : 0.05140000000007224,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.04051999999996819,
         "main" : false,
         "vert" : -0.05399999999991640,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.08057199999996366,
         "main" : false,
         "vert" : -0.1593999999999047,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1206239999999593,
         "main" : false,
         "vert" : -0.2647999999998930,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.1606759999999550,
         "main" : false,
         "vert" : -0.3701999999998816,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2007279999999506,
         "main" : false,
         "vert" : -0.4755999999998699,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2407799999999463,
         "main" : false,
         "vert" : -0.5809999999998583,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.2808319999999418,
         "main" : false,
         "vert" : -0.6863999999998468,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3208839999999373,
         "main" : false,
         "vert" : -0.7917999999998351,
         "w" : 1.0
      },
      {
         "fix" : false,
         "hori" : -0.3609359999999329,
         "main" : false,
         "vert" : -0.8971999999998237,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.3308399999999989,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.2616800000000029,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.1925200000000105,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.1233600000000181,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : -0.05420000000002574,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.01495999999996665,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.08411999999995903,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.1532799999999516,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.2224399999999438,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      },
      {
         "fix" : true,
         "hori" : 0.2915999999999360,
         "main" : false,
         "vert" : -1.0,
         "w" : 1.0
      }
   ],
   "width" : 0.9548390
}
